{
  "name": "digitalsekolapom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js --timeout 10000",
    "test:parallel": "mocha test/*.js --parallel --jobs 3 --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "selenium-webdriver": "^4.29.0"
  },
  "devDependencies": {
    "mocha": "^11.1.0"
  }
}
